type=item
items=minecraft:bow
model.bow_standby=japanese_illegal_standby.png
model.bow_pulling_0=japanese_illegal_pulling_0.png
model.bow_pulling_1=japanese_illegal_pulling_1.png
model.bow_pulling_2=japanese_illegal_pulling_2.png
nbt.display.Name=\u30A4\u30EC\u30D6\u30F3\u30FB\u30A4\u30EC\u30D6\u30F3\u30FB\u30B8\u30E5\u30FC\u30D7
weight=10